<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.m1nist3r.dormitory.desktop.application.javafx.controller.ResidentViewController">
    <TableView fx:id="residentTableView" layoutY="60.0" prefHeight="500.0" prefWidth="800.0" />
    <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="800.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Close" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About" />
        </Menu>
    </MenuBar>
    <Label fx:id="searchLabel" layoutX="283.0" layoutY="36.0" text="Search: " />
    <TextField fx:id="searchTextField" layoutX="325.0" layoutY="32.0" onKeyPressed="#performSearch" />
    <Button fx:id="editButton" layoutX="711.0" layoutY="568.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="Edit" />
</AnchorPane>
