# DormitoryComplexManagementSystem

./: README.md  pom.xml
DormitoryDesktopApplication/: HELP.md  pom.xml
DormitoryDesktopApplication/src/main/java/com/m1nist3r/dormitory/desktop/application/: ApplicationForManagingDormitoryApplication.java
DormitoryDesktopApplication/src/main/java/com/m1nist3r/dormitory/desktop/application/javafx/: JavaFxApplication.java
DormitoryDesktopApplication/src/main/java/com/m1nist3r/dormitory/desktop/application/javafx/controller/: ResidentViewController.java
DormitoryDesktopApplication/src/main/java/com/m1nist3r/dormitory/desktop/application/javafx/event/: StageReadyEvent.java
DormitoryDesktopApplication/src/main/java/com/m1nist3r/dormitory/desktop/application/javafx/listener/: StageListener.java
DormitoryDesktopApplication/src/main/java/com/m1nist3r/dormitory/desktop/application/javafx/model/: Resident.java
DormitoryDesktopApplication/src/main/resources/: application.properties
DormitoryDesktopApplication/src/main/resources/ui/fxml/: resident-view.fxml
DormitoryDesktopApplication/src/test/java/com/m1nist3r/dormitory/desktop/application/main/: ApplicationForManagingDormitoryApplicationTests.java
DormitoryRESTfulService/: Procfile  pom.xml
DormitoryRESTfulService/src/main/java/com/m1nist3r/dormitory/restful/: RestApplication.java
DormitoryRESTfulService/src/main/java/com/m1nist3r/dormitory/restful/repository/: IResidentRepository.java  IResidentTypeRepository.java  IRoomTypeRepository.java
DormitoryRESTfulService/src/main/java/com/m1nist3r/dormitory/restful/security/auth/: DormitoryAdministratorDetailsService.java  DormitoryAdministratorPrinciple.java
DormitoryRESTfulService/src/main/java/com/m1nist3r/dormitory/restful/security/configuration/: SecurityConfiguration.java
DormitoryRESTfulService/src/main/java/com/m1nist3r/dormitory/restful/util/: ResidentNotFoundException.java  ResidentTypeNotFoundException.java  RoomNotFoundException.java
DormitoryRESTfulService/src/main/java/com/m1nist3r/dormitory/restful/web/: ResidentController.java  RoomController.java
DormitoryRESTfulService/src/main/resources/: application.properties
DormitoryRESTfulService/src/main/resources/templates/: index.html
DormitoryRESTfulService/src/test/java/com/m1nist3r/dormitory/restful/: RestApplicationTests.java
DormitoryWebApplication/: README.md  pom.xml
DormitoryWebApplication/src/main/java/com/m1nist3r/dormitory/web/application/: DormitoryManagementSystemApplication.java
DormitoryWebApplication/src/main/java/com/m1nist3r/dormitory/web/application/business/domain/payment/: Payments.java
DormitoryWebApplication/src/main/java/com/m1nist3r/dormitory/web/application/business/domain/resident/: Resident.java  ResidentModel.java  ResidentType.java  ResidentTypeFields.java  ResidentTypeValuesFields.java
DormitoryWebApplication/src/main/java/com/m1nist3r/dormitory/web/application/business/domain/room/: Room.java  RoomModel.java
DormitoryWebApplication/src/main/java/com/m1nist3r/dormitory/web/application/business/service/: ResidentService.java  RoomService.java
DormitoryWebApplication/src/main/java/com/m1nist3r/dormitory/web/application/configuration/: JacksonConfiguration.java
DormitoryWebApplication/src/main/java/com/m1nist3r/dormitory/web/application/controller/: DormitoryMainActivityWebController.java  ResidentController.java  RoomController.java
DormitoryWebApplication/src/main/java/com/m1nist3r/dormitory/web/application/securing/auth/: DormitoryAdministratorDetailsService.java  DormitoryAdministratorPrinciple.java
DormitoryWebApplication/src/main/java/com/m1nist3r/dormitory/web/application/securing/auth/administrator/: Administrator.java  AdministratorRepository.java
DormitoryWebApplication/src/main/java/com/m1nist3r/dormitory/web/application/securing/auth/administrator/group/: AuthGroup.java  AuthGroupRepository.java
DormitoryWebApplication/src/main/java/com/m1nist3r/dormitory/web/application/securing/config/: WebSecurityConfiguration.java
DormitoryWebApplication/src/main/java/com/m1nist3r/dormitory/web/application/util/: PaginatedUtil.java
DormitoryWebApplication/src/main/resources/: application.properties
DormitoryWebApplication/src/main/resources/static/css/: login.css  site.css
DormitoryWebApplication/src/main/resources/templates/: add_resident.html  error.html  index.html  login.html  resident.html  residents.html  room.html  rooms.html
DormitoryWebApplication/src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html
DormitoryWebApplication/src/test/java/com/dormitorymanagementsystem/service/resident/: ResidentApplicationTests.java
DormitoryWebApplication/src/test/java/com/m1nist3r/dormitory/web/application/: DormitorymanagementsystemApplicationTests.java
DormitoryWebClientService/: pom.xml
DormitoryWebClientService/src/main/java/com/m1nist3r/dormitory/webclient/: WebClientApplication.java
DormitoryWebClientService/src/test/java/com/m1nist3r/dormitory/webclient/: WebClientApplicationTests.java
src/main/java/com/m1nist3r/dormitory/restful/business/domain/room/: RoomModel.java  RoomType.java
src/main/java/com/m1nist3r/dormitory/restful/repository/: IResidentRepository.java  IRoomRepository.java
src/main/java/com/m1nist3r/dormitory/restful/security/auth/: AuthenticationRequest.java
src/main/java/com/m1nist3r/dormitory/restful/security/configuration/: SecurityConfiguration.java  SpringFoxConfig.java
src/main/java/com/m1nist3r/dormitory/restful/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/m1nist3r/dormitory/restful/util/: RestExceptionHandler.java
src/main/java/com/m1nist3r/dormitory/restful/web/: AdministratorInfoController.java  AuthController.java  MainController.java  ResidentController.java
src/main/resources/: application.properties
src/test/java/com/m1nist3r/dormitory/restful/: RestApplicationTests.java
(+17 files in other folders)
