server.port=${PORT:8100}
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error
logging.level.org.springframework.web=info
logging.level.org.springframework.security=debug
logging.file.name=app.log
spring.jpa.database=postgresql
spring.datasource.platform=all
spring.datasource.url=jdbc:postgresql://ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432/dd7i59uee6i9nj
spring.datasource.username=rivhzdduplumzu
spring.datasource.password=ecccb002ec4cc7ea7f43e6bab480db48b0b6682f3f7b7f453277ad6bdefd3c79
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.accept-single-value-as-array=true
spring.jackson.default-property-inclusion=non_empty